# HelpU

./: .factorypath  .gitignore  README.md  commit  pom.xml
src/main/java/HelpU/modelo/entidade/contato/: Contato.java
src/main/java/br/senac/helpu/: Main.java
src/main/java/br/senac/helpu/controle/servlet/: Servlet.java
src/main/java/br/senac/helpu/modelo/DAO/item/: ItemDAOImpl.java  ItemDao.java
src/main/java/br/senac/helpu/modelo/dao/alimento/: AlimentoDAO.java  AlimentoDAOImpl.java
src/main/java/br/senac/helpu/modelo/dao/conquista/: ConquistaDAO.java  ConquistaDAOImpl.java
src/main/java/br/senac/helpu/modelo/dao/contato/: ContatoDAO.java  ContatoDAOImpl.java  ContatoDAOimpl.java
src/main/java/br/senac/helpu/modelo/dao/doador/: DoadorDAO.java  DoadorDAOImpl.java  DoadorDAOimpl.java
src/main/java/br/senac/helpu/modelo/dao/endereco/: EnderecoDAO.java  EnderecoDAOImpl.java
src/main/java/br/senac/helpu/modelo/dao/foto/: FotoDAO.java  FotoDAOImpl.java
src/main/java/br/senac/helpu/modelo/dao/item/: ItemDAO.java  ItemDAOImpl.java
src/main/java/br/senac/helpu/modelo/dao/ong/: OngDAO.java  OngDAOImpl.java  OngDAOimpl.java
src/main/java/br/senac/helpu/modelo/dao/pedidodoacao/: PedidoDoacaoDAO.java  PedidoDoacaoDAOImpl.java
src/main/java/br/senac/helpu/modelo/dao/propostadoacao/: PropostaDoacaoDAO.java  PropostaDoacaoDAOImpl.java
src/main/java/br/senac/helpu/modelo/dao/usuario/: UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/br/senac/helpu/modelo/dao1/item/: ItemDao.java
src/main/java/br/senac/helpu/modelo/entidade/Contato/: Contato.java
src/main/java/br/senac/helpu/modelo/entidade/Contato1/: Contato.java
src/main/java/br/senac/helpu/modelo/entidade/Ong/: Ong.java
src/main/java/br/senac/helpu/util/: ConversorImagem.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: Cadastro_PF.jsp  web.xml
src/main/webapp/resources/cabecalhos/: barra-lateral.jsp  menu-deslogado.jsp  menu.jsp
src/main/webapp/resources/css/: descricao-pedido.css  descricao-proposta.css  editar-proposta.css  esqueci-senha.css  estilo.css  excluir-alimento.css  excluir-conquista.css  excluir-pedido.css  excluir-proposta.css  hamburguer.css  historico-doacoes.css  historico-pedidos.css  index.css  login.css  menu-topo.css  menu.css  perfil-doador.css  perfil-ong.css  propostas-analise.css  propostas-pendentes.css  redefinir-senha.css  resultado-pesquisa.css
src/main/webapp/resources/html/: Cadastro.html  CadastroOngPrimeiroPasso.html  CadastroOngSegundoPasso.html  CadastroUsuario.html  Cadastro_proposta.html  ContaDesativada_PF.html  Editar_perfil_ONG.html  Editar_perfil_PF.html  Error404.html  Login.html  Ong_perfil.html  Pagina_Inicial.html  Perfil_Pessoa.html  Prospota_realizada.html  TelaDeErro1.html
src/main/webapp/resources/imagens/: icone-editar-perfil.jsp  icone-hamburguer.jsp  imagem-login.jsp  imagem-logo.jsp  logo.jsp  tela-inicial-index.jsp
src/main/webapp/resources/js/: Script.js  barra-progressao.js  menu-topo.js
src/main/webapp/resources/paginas/: 2Error404.jsp  3Error404.jsp  4error404.jsp  AvaliarProposta.html  AvaliarProposta.jsp  Cadastro.html  Cadastro.jsp  CadastroOngPrimeiroPasso.html  CadastroOngSegundoPasso.jsp  CadastroUsuario.html  CadastroUsuario.jsp  Cadastro_PF.jsp  Cadastro_proposta.html  ConfirmarExclusao.jsp  ConfirmaçãoExclusão_Pf.html  DescricaoPedido.jsp  EditarPedido.jsp  EditarPerfil_ONG.jsp  EditarPerfil_PF.jsp  Editar_perfil_ONG.html  Editar_perfil_PF.html  Erro404.jsp  Error404.jsp  ExcluirConta_PF.jsp  ExcluirConta_pf.html  HistoricoDoacoes.jsp  Historico_Pedidos.jsp  Historico_doações.html  Historico_pedidos.html  Login.html  OngPerfil.jsp  Ong_perfil.html  Pagina_Inicial.html  Perfil_Pessoa.html  Perfil_pessoa.jsp  PropostaRealizada.jsp  PropostasAnalise.html  PropostasAnalise.jsp  Prospota_realizada.html  RecuperarSenha.jsp  (+63 more)
(+20 files in other folders)
